VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65d32f2eb03222a17865'
VITE_APPWRITE_DATABASE_ID='65d32f9aead251b075fc'
VITE_APPWRITE_STORAGE_ID='65d32f55e94c32a5acbe'
VITE_APPWRITE_USER_COLLECTION_ID='65d330170951e8e86714'
VITE_APPWRITE_POST_COLLECTION_ID='65d32fca819c2c0e206c'
VITE_APPWRITE_SAVES_COLLECTION_ID='65d330366bb9aa693bad'